.lists {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 40px;

  &__item {
    width: 100%;
    height: 200px;
    text-align: center;
  }
}

@media (max-width: 1080px) {
  .lists{
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 680px) {
  .lists {
    grid-template-columns: repeat(1, 250px);
    gap: 20px;

    &__item {
      height: 180px;
    }
  }
}

